<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles.css">
        <title>Recipes!</title>
    </head>
    <head>
        <!--navegador-->
        <div class="navegador">
            <div class="container">
                <Inicio href="" class="link" id="inicio">Inicio</a>
            </div>
            <div class="container">
                <a href="" class="link" id="recetas">Recetas</a>
            </div>
            <div class="container">
                <a href="" class="link" id="sugerencias">Sugerencias</a>
            </div>
            <div class="container">
                <a href="" class="link" id="sobre-nosotros">Sobre Nosotros</a>
            </div>
        </div>
        <h1>recetas de Miguel!</h1>
        <!--enlace a la receta de hamburguesas-->

        <ul class="lista-desordenada">
            <li class="obj"><a href="./recipes/hamburguesa/index.html">Receta para hamburguesa</a></li>
            <li class="obj"><a href="./recipes/huevosNapolitanos/index.html">Receta para huevos napolitanos</a></li>
            <li class="obj"><a href="./recipes/salchipapas/index.html">Receta para salchipapas</a></li>
        </ul>        
    </head>
</html>